# payment-service

./: .gitignore  Dockerfile  build.gradle
.github/ISSUE_TEMPLATE/: custom.md
.github/workflows/: k8sCI.yml  payment-service-workflow.yml
src/main/java/com/multitap/payment/: PaymentApplication.java
src/main/java/com/multitap/payment/api/: PaymentController.java
src/main/java/com/multitap/payment/api/application/: AuthServiceClient.java  KakaoPayService.java  KakaoPayServiceImpl.java  MemberVoltAmountService.java  MemberVoltAmountServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  PointHistoryService.java  PointHistoryServiceImpl.java  SessionPaymentService.java  SessionPaymentServiceImpl.java  SettlePointsService.java  SettlePointsServiceImpl.java  UserServiceClient.java
src/main/java/com/multitap/payment/api/application/PointHistoryPay/: PointHistoryService.java  PointHistoryServiceImpl.java
src/main/java/com/multitap/payment/api/application/SessionPay/: SessionPaymentService.java  SessionPaymentServiceImpl.java
src/main/java/com/multitap/payment/api/application/SettlePay/: SettlePointsService.java  SettlePointsServiceImpl.java
src/main/java/com/multitap/payment/api/application/kafka/: KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/multitap/payment/api/common/: PaymentType.java  PointChargingPolicy.java  PointConstants.java
src/main/java/com/multitap/payment/api/domain/: BankCode.java  Exchange.java  ExchangeStatus.java  KakaoPay.java  MemberVoltAmountEntity.java  PaymentInfoEntity.java  PaymentType.java  VoltHistory.java
src/main/java/com/multitap/payment/api/infrastructure/: ExchangeRepository.java  KakaoPayRepository.java  MemberVoltAmountRepository.java  PaymentInfoRepository.java  PaymentInfoRepositoryImpl.java  PaymentResponseDtoRepository.java  VoltHistoryRepository.java
src/main/java/com/multitap/payment/api/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaConsumerService.java  KafkaConsumerServiceImpl.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/com/multitap/payment/api/presentation/: KafkaConsumer.java  PaymentController.java  PaymentInfoController.java  TestController.java
src/main/java/com/multitap/payment/api/vo/: ExchangePointsVo.java  KakaoPayApproveRequestVo.java  KakaoPayRequestVo.java  KakaoPayResponseVo.java  KakoPayResponseVo.java  PaymentInfoVo.java  SessionPaymentVo.java  SettlePointsVo.java  ViewInfoModel.java  VoltHistoryVo.java  VoltResponse.java
src/main/java/com/multitap/payment/batch/: ExchangeJpaBatch.java  SimpleJobConfiguration.java
src/main/java/com/multitap/payment/batch/common/: DataSourceConfiguration.java
src/main/java/com/multitap/payment/batch/controller/: BatchController.java
src/main/java/com/multitap/payment/batch/dto/: ExchangeBatchDto.java
src/main/java/com/multitap/payment/batch/entity/: ExchangeLog.java  ExchangeLogStatus.java
src/main/java/com/multitap/payment/batch/repository/: ExchangeLogRepository.java
src/main/java/com/multitap/payment/batch/schedule/: BatchSchedule.java
src/main/java/com/multitap/payment/common/: SwaggerConfig.java
src/main/java/com/multitap/payment/common/Exception/: AsyncExceptionHandler.java  BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
src/main/java/com/multitap/payment/common/config/: QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/multitap/payment/common/entity/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/multitap/payment/common/utils/: CategoryCodeGenerator.java  CursorPage.java  DateLocalDateConverter.java  EmailContentGenerator.java  MailConfigurer.java  PartnerOrderCodeGenerator.java  PurchaseCodeGenerator.java  RandomNumGenerator.java
src/main/resources/: application.yml
src/test/java/com/multitap/payment/: PaymentApplicationTests.java
src/test/java/com/multitap/payment/api/application/: KakaoPayServiceImplTest.java  PaymentServiceTest.java  Test.java
(+43 files in other folders)
